<!DOCTYPE html> <!--bu kod html5 ile uyumlu olduğumu gösterir-->

<html>
    <head> <!--web sitesi hakkında bilgiler yazılır(başlık, ikon dil, desteği)-->
        <title> <!--sitenin başlığı-->
            Hoşgeldiniz
        </title>

    </head>

    <body> <!--göstermek istediğimiz yazı resim buton gibi elemanlar yazılır-->
        <h1>Merhaba HTML!</h1> <!--kalın büyük bir başlık olur aşağı gittikçe küçülür h6 en küçüktür-->
        <h2>Merhaba HTML!</h2>  
        <br> <!--boşuk koyar-->
        <h3>Merhaba HTML!</h3>
        <h4>Merhaba HTML!</h4>
        <hr> <!--çizgili boşluk koyar-->
        <h5>Merhaba HTML!</h5>
        <h6>Merhaba HTML!</h6>
    </body>
</html>
